@import 'fonts';
@import './variables';
@import 'libs/normalize';
@import './libs/null';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
}

svg {
  transition: all 0.3s ease-in-out;
}

.content {
  padding: 40px 0;

  &__items {
    padding-top: 60px;
    display: grid;
    width: 100%;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    row-gap: clamp(2rem, 1.3881rem + 3.0593vw, 4.065rem);
    column-gap: 2.1875rem;
    &_cart {
      display: flex;
      flex-direction: column;

      padding-top: 30px;
      gap: 30px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    gap: 5px;

    &-left {
      display: flex;
      gap: 0.3125rem;
      flex: 1 1 50%;
    }

    &-right {
      flex: 1 1 50%;
      display: flex;
      gap: 0.3125rem;
    }

    &-img {
      display: flex;
      align-items: center;
      // margin-right: 15px;
      // width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1 1 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1 1 13%;
      gap: 0.3125rem;

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1 1 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        white-space: nowrap;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex: 1 1 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

button:disabled {
  cursor: no-drop !important;
}

.pagination {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: space-between;
  max-width: fit-content;
  margin: 0 auto;
  padding: 50px 0 10px;
  font-size: 25px;
  &__active {
    color: $gray-line !important;
    background-color: $orange;
  }
  &__noActive {
  }
  &__item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.5rem;
    letter-spacing: 0.01071em;
    border-radius: 64px;
    text-align: center;
    box-sizing: border-box;
    min-width: 46px;
    height: 46px;
    padding: 0px 6px;
    margin: 0px 3px;
    color: $black;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border: 1px solid $orange;
  }
  &__arrow {
    display: flex;
    color: $orange;
    &:disabled {
      display: none;
    }
  }

  nav {
    ul {
      display: flex;
      gap: 15px;
      align-items: center;
      justify-content: space-between;
    }
  }
}
.ReactModal__Overlay.ReactModal__Overlay--after-open {
  // transition: all 0.2s ease-in-out;
  background-color: rgba(0, 0, 0, 0.3) !important;
}
.pizza-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  background-color: $gray-line;
  max-width: 600px;
  min-height: 300px;
  padding: 32px;
  &__inner {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  &__close {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 35px;
  }
  &__vision {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    flex-direction: column;
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

@media (max-width: 768px) {
  .content {
    &__title {
      text-align: center;
    }

    &__top {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
@media (max-width: 500px) {
  .cart__item {
    flex-direction: column;
    gap: 15px;
  }
}
